TestTaskDeeplay_C/Views/Windows/PersonEditor.xaml

<Window x:Class="TestTaskDeeplay_C.Views.Windows.PersonEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskDeeplay_C.Views.Windows"
        xmlns:vm ="clr-namespace:TestTaskDeeplay_C.ViewModels"
        d:DataContext="{d:DesignInstance vm:PersonEditorViewModel}"
        Title="Редактор сотрудника" Height="350" Width="400">
    <DockPanel>
        <TextBlock Text="Сотрудник" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="8">
            <Button Content="Сохранить" IsDefault="True" Command="{StaticResource DialogResultCommand}" CommandParameter="True"></Button>
            <Border ></Border>
            <Button Content="Отмена" Command="{StaticResource DialogResultCommand}" IsCancel="True" CommandParameter="False"></Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя: " Margin="8" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding Name}" Margin="8" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Text="Фамилия:" Margin="8" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Text="{Binding SureName}" Margin="8" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock Text="Отчество:" Margin="8" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Text="{Binding Patronymic}" Margin="8" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Text="Дата рождения:" Margin="8" Grid.Column="0" Grid.Row="3"></TextBlock>
            <DatePicker Margin="8" DisplayDateStart="1990-01-01" SelectedDate="{Binding DateOfBirth}"  Grid.Column="1" Grid.Row="3" Text="01.01.1900"></DatePicker>
            <TextBlock Text="Пол:" Margin="8" Grid.Column="0" Grid.Row="4"></TextBlock>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" Margin="8" Grid.Column="1" Grid.Row="4"></ComboBox>
            <TextBlock Text="Должность:" Margin="8" Grid.Column="0" Grid.Row="5"></TextBlock>
            <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding Position}" Margin="8" Grid.Column="1" Grid.Row="5"></ComboBox>
            <TextBlock Text="Подразделение:" Margin="8"  Grid.Column="0" Grid.Row="6"></TextBlock>
            <ComboBox ItemsSource="{Binding Departaments}" SelectedItem="{Binding Departament}" Margin="8" Grid.Column="1" Grid.Row="6"></ComboBox>
        </Grid>
    </DockPanel>
</Window>
