TestTaskDeeplay_C/Views/DepartamentView.xaml

<UserControl x:Class="TestTaskDeeplay_C.Views.DepartamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskDeeplay_C.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:TestTaskDeeplay_C.Views"
             xmlns:vm="clr-namespace:TestTaskDeeplay_C.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Подразделения" Height="Auto" Grid.Row="0">
                <ListBox MinWidth="200" ItemsSource="{Binding DepartamentsView}" SelectedItem="{Binding Path=DataContext.SelectedDepartament, RelativeSource={RelativeSource Self}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.CheckedDepartamentCommand}" CommandParameter="{Binding Path=DataContext.SelectedDepartament, RelativeSource={RelativeSource Self}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            
            <Grid Grid.Row="1" Height="30" Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Grid.Column="0"></Button>
                <Button Content="Редактировать" Grid.Column="2"></Button>
                <Button Content="Удалить" Grid.Column="4"></Button>
            </Grid>

            <GroupBox Header="Должность" Height="Auto" Grid.Row="2">
                <ListBox MinWidth="200" ItemsSource="{Binding PositionView}" SelectedItem="{Binding Path=DataContext.SelectedPosition, RelativeSource={RelativeSource Self}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.CheckedPositionCommand}" CommandParameter="{Binding Path=DataContext.SelectedPosition, RelativeSource={RelativeSource Self}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            <Button Content="Добавить" Grid.Row="0"  Grid.Column="2"></Button>
            <Button Content="Редактировать" Grid.Row="0" Grid.Column="4"></Button>
            <Button Content="Удалить" Grid.Row="0" Grid.Column="6"></Button>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
